# Webhooks N8N
NEXT_PUBLIC_WEBHOOK_FECHAS=https://n8n.lexusfx.com/webhook/fechav2
NEXT_PUBLIC_WEBHOOK_METRICAS_OF=https://n8n.lexusfx.com/webhook/metricasof
NEXT_PUBLIC_WEBHOOK_VELOCIDAD=https://n8n.lexusfx.com/webhook/velocidad
NEXT_PUBLIC_WEBHOOK_METRICAS_TURNO=https://n8n.lexusfx.com/webhook/metricasturno
NEXT_PUBLIC_WEBHOOK_SCADA=https://n8n.lexusfx.com/webhook/scada
NEXT_PUBLIC_WEBHOOK_CALIDAD=https://n8n.lexusfx.com/webhook/calidad
NEXT_PUBLIC_WEBHOOK_PROGRESO=https://n8n.lexusfx.com/webhook/progresso
NEXT_PUBLIC_WEBHOOK_MAQUINAS=https://n8n.lexusfx.com/webhook/maquinas
